@black: #000;
// Buttons
@btn-color: fade(@black, 25%);
@btn-disable-border: fade(@black, 15%);
@btn-disable-bg: fade(@black, 5%);
@padding-number-topxss: 4px;
@padding-number-leftxss: 23px;
@opacity: 0.92;
// dropdown
@submenu-padding: 5px 16px;
@primary-bg-color: #1890ff;
@primary-bg-bg: #e6f7ff;
// menu
@menu-highlight-color: rgba(200, 200, 200, 0);
// pagination
@text-color-secondary: fade(@black, 65%);
@primary-color: fade(@black, 65%);
// table
@table-row-hover-bg: #e6f7ff;
// select
@select-item-selected-color: #1890ff;
// 圆角
@border-radius-base: 4px;
