@import '../../style/themes/index';

@breadcrumb-prefix-cls: ~'@{ant-prefix}-breadcrumb';

.@{breadcrumb-prefix-cls} {
  color: @breadcrumb-base-color;
  font-size: @breadcrumb-font-size;

  .@{iconfont-css-prefix} {
    font-size: @breadcrumb-icon-font-size;
  }
  a {
    color: @breadcrumb-link-color;
    &:hover {
      color: @breadcrumb-link-color-hover;
    }
  }
  &-separator {
    color: @breadcrumb-separator-color;
  }
}
