@import '../../style/themes/index';
@import '../../style/themes/cust_theme';
@radio-prefix-cls: ~'@{ant-prefix}-radio';
.@{radio-prefix-cls}-wrapper {
  color: @heading-color;
}
.@{radio-prefix-cls}-button-wrapper {
  color: @heading-color;
}
.@{radio-prefix-cls}-button-wrapper-disabled {
  color: @btn-color !important;
  border-color: @btn-disable-border !important;
  background-color: @btn-disable-bg !important;
}
.@{radio-prefix-cls}-button-wrapper-disabled:hover {
  color: @btn-color !important;
  border-color: @btn-disable-border !important;
  background-color: @btn-disable-bg !important;
}
