.Checkbox-two {
  height: 30px;
  position: relative;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  margin-left: -1px !important;
  border-radius: 1px 1px 1px 1px;
  .ant-checkbox-checked {
    position: absolute;
    width: 102%;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #1890ff;
    z-index: 1;
    left: 0px;
    top: -1px;
    border-radius: 1px 1px 1px 1px;
  }
  .ant-checkbox .ant-checkbox-inner {
    display: none;
  }
  span:last-child {
    position: relative;
    z-index: 5;
    line-height: 30px;
    padding-right: 15.5px;
    padding-left: 15.5px;
  }
  .ant-checkbox-disabled {
    border: 1px solid #d9d9d9 !important;
    background-color: #d9d9d9 !important;
    border-right: 0px solid #fff !important;
    border-left: 0px solid #fff !important;
  }
}
.Checkbox-two .ant-checkbox-checked + span {
  color: #1890ff;
}
.Checkbox-two .ant-checkbox-disabled + span {
  color: rgba(0, 0, 0, 0.25) !important;
}
.Checkbox-large {
  height: 38px;
  .ant-checkbox-checked {
    height: 38px;
  }
  span:last-child {
    line-height: 38px;
    padding-right: 17.5px;
    padding-left: 17.5px;
  }
}
.Checkbox-small {
  height: 22px;
  .ant-checkbox-checked {
    height: 22px;
  }
  span:last-child {
    line-height: 22px;
    padding-right: 7.5px;
    padding-left: 7.5px;
  }
}
.Checkbox-two:hover {
  color: #1890ff;
}
.Checkbox-three .ant-checkbox-checked + span {
  color: #fff;
}
.Checkbox-three .ant-checkbox-checked {
  background-color: #1890ff;
  border-right: 1px solid #d9d9d9;
}
