@import '../../style/themes/index';
@import '../../style/themes/cust_theme';
@select-prefix-cls: ~'@{ant-prefix}-select';
.@{select-prefix-cls} {
  &-item {
    // =========== Option ===========
    &-option {
      &-active:not(&-disabled) {
        background-color: @primary-bg-bg;
      }

      &-selected:not(&-disabled) {
        color: @select-item-selected-color;
        font-weight: @select-item-selected-font-weight;
        background-color: inherit;
      }
    }
  }
}
